-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bfeedb3f4cacaae48ffee4760509b6ae1dee39fa2f9bc0e523422b5b5650dde

name:           topictap
version:        1.0.0
category:       Services
homepage:       https://github.com/packetloop/topictap#readme
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    tests/resources/simple.avsc

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , datadog
    , directory
    , exceptions
    , fast-logger
    , hs-arbor-logger
    , http-types
    , hw-conduit
    , hw-kafka-avro
    , hw-kafka-client
    , hw-kafka-conduit
    , lens
    , monad-control
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , random
    , resourcet
    , split
    , text
    , transformers
    , transformers-base
  if os(osx)
    cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull=
  exposed-modules:
      App
      App.Application
      App.AppError
      App.AppEnv
      App.AppState
      App.Kafka
      App.Options
  other-modules:
      Paths_topictap
  default-language: Haskell2010

executable topictap
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -threaded -rtsopts -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base16-bytestring
    , bifunctors
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , datadog
    , directory
    , exceptions
    , fast-logger
    , hs-arbor-logger
    , hw-conduit
    , hw-kafka-avro
    , hw-kafka-client
    , hw-kafka-conduit
    , lens
    , monad-control
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , random
    , resourcet
    , text
    , topictap
    , transformers
    , transformers-base
  if os(osx)
    cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull=
  other-modules:
      Service
      Paths_topictap
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: BangPatterns DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , conduit
    , containers
    , datadog
    , directory
    , exceptions
    , fast-logger
    , hedgehog
    , hs-arbor-logger
    , hspec
    , hw-conduit
    , hw-hedgehog
    , hw-hspec-hedgehog
    , hw-kafka-avro
    , hw-kafka-client
    , hw-kafka-conduit
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , random
    , resourcet
    , text
    , topictap
    , transformers
    , transformers-base
  if os(osx)
    cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull=
  other-modules:
      App.OptionsSpec
      Paths_topictap
  default-language: Haskell2010
